.image-container {
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
  }
}

.modal-header {
  background-color: #343a40;
  color: #fff;
  border-bottom: 1px solid #565e66;
}

.close {
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  transition: color 0.2s;
  &:hover {
    color: #ff0000;
  }
}

.modal-body {
  padding: 20px;
}

.table-wrapper {
  margin: 10px 30px 30px;
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;

  td,
  th {
    text-align: center;
    padding: 8px;
  }

  th {
    font-size: calc(0.5rem + 1vmin);
  }

  td {
    border-right: 1px solid #f8f8f8;
    font-size: calc(0.3rem + 1vmin);
  }

  thead th {
    color: #ffffff;
    background: #48dbfb;
  }

  thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
  }

  tr:nth-child(even) {
    background: #f8f8f8;
  }
}

@media (max-width: 767px) {
  .fl-table {
    display: block;
    width: 100%;
  }
  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
    display: block;
  }
  .fl-table thead th:last-child {
    border-bottom: none;
  }
  .fl-table thead {
    float: left;
  }
  .fl-table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .fl-table td,
  .fl-table th {
    padding: 20px 0.625em 0.625em 0.625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .fl-table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
    font-size: calc(0.6rem + 1vmin);
  }
  .fl-table tbody tr {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  .fl-table tbody tr:nth-child(odd) {
    background: none;
  }
  .fl-table tr:nth-child(even) {
    background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
    background: #f8f8f8;
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tr td:nth-child(even) {
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tbody td {
    display: block;
    text-align: center;
    width: 99%;
    box-sizing: border-box;
    font-size: calc(0.4rem + 1vmin);
  }
}
