.card {
  background-color: #fff;
  color: #444;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin: 8px;
  max-width: 315px;
  min-width: 230px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
  height: 180px;

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.45s ease;
  }

  &:after {
    background-color: #333;
    height: 150%;
    bottom: -145%;
    content: '';
    left: 0;
    right: 0;
    position: absolute;
    transition: all 0.5s linear;
  }

  img {
    vertical-align: top;
    max-width: 100%;
    max-height: 100%;
    backface-visibility: hidden;
    object-fit: cover;
    text-align: center;
  }

  figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1em;
    opacity: 0;
    transition-delay: 0s;

    h3 {
      font-size: 1em;
      font-weight: 400;
      letter-spacing: 1px;
      margin: 0;
      text-transform: uppercase;

      span {
        display: block;
        font-weight: 700;
      }
    }
  }

  &:hover,
  &.hover {
    img {
      opacity: 0.1;
    }

    &:after,
    &.hover:after {
      bottom: 95%;
    }

    figcaption,
    &.hover figcaption {
      opacity: 1;
      transition-delay: 0.4s;
    }
  }
}

.content-center {
  text-align: center;
}
